# java_sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minee/java_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minee/java_sample/: BaseApplication.java  MainActivity.java
app/src/main/java/com/minee/java_sample/adapters/: BindingAdapters.java  PokemonAdapter.java  PokemonDatabindingAdapter.java
app/src/main/java/com/minee/java_sample/arch/adapters/: BindingAdapters.java  PokemonAdapter.java  PokemonDatabindingAdapter.java
app/src/main/java/com/minee/java_sample/arch/db/: PokeDao.java  PokemonDB.java
app/src/main/java/com/minee/java_sample/arch/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/minee/java_sample/arch/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/minee/java_sample/arch/network/: PokeApiService.java
app/src/main/java/com/minee/java_sample/arch/repository/: Repository.java
app/src/main/java/com/minee/java_sample/arch/ui/: PokemonActivity.java
app/src/main/java/com/minee/java_sample/arch/ui/fragments/: Favorites.java  Home.java  HomeDataBinding.java
app/src/main/java/com/minee/java_sample/arch/viewmodel/: PokemonViewModel.java
app/src/main/java/com/minee/java_sample/common/util/: ImageUtil.java  LogUtil.java
app/src/main/java/com/minee/java_sample/common/widget/: CustomToast.java
app/src/main/java/com/minee/java_sample/db/: PokeDao.java  PokemonDB.java
app/src/main/java/com/minee/java_sample/deeplink/: BaseActivity.java  CountryActivity.java  DeepLinkInfo.java  DetailActivity.java  SchemeActivity.java
app/src/main/java/com/minee/java_sample/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/minee/java_sample/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/minee/java_sample/network/: PokeApiService.java
app/src/main/java/com/minee/java_sample/repository/: Repository.java
app/src/main/java/com/minee/java_sample/ui/: PokemonActivity.java
app/src/main/java/com/minee/java_sample/ui/fragments/: Favorites.java  Home.java  HomeDataBinding.java
app/src/main/java/com/minee/java_sample/viewmodel/: PokemonViewModel.java
app/src/main/res/drawable/: background_toast.xml
app/src/main/res/layout/: activity_country.xml  activity_detail.xml  activity_main.xml  activity_pokemon.xml  activity_scheme.xml  databinding_home.xml  databinding_list_item.xml  favorites.xml  home.xml  layout_toast.xml  list_item.xml
app/src/main/res/values/: deep_link_schemes.xml  strings.xml
app/src/test/java/com/minee/java_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
